<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin-top: 10px;
            background-color: aquamarine;
        }
        button:active~.box{
            
            background-color: aqua;
            transition-property: background-color;
            transition-duration: 2s;
            tr
            
            
        }
        .bx{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin-top: 10px;
            background-color: aquamarine;
            
        }
        
        
            
        
     </style>
</head>
<body>
    <button>click me</button>
    <div class="box"><img src="../CSS/sun.jpg" height="100%" width="100%"></div>
    <div class="bx"><img src="../CSS/man.jpg" height="100%" width="100%"></div>
    
</body>
</html>